spring.application.name=notification-service
server.port=8083

spring.datasource.url=jdbc:postgresql://postgres:5432/email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Mail Properties
spring.mail.host=email-smtp.eu-north-1.amazonaws.com
spring.mail.port=2587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

admin.user.email=vitalii.kolesnyk93@gmail.com
email.from=vitalii.kolesnyk93@gmail.com

loki.url=http://loki:3100/loki/api/v1/push

